# QProsBE

./: README.md
QProsBeFramework/: logging.txt  pom.xml
QProsBeFramework/src/main/java/Pojos/: CreateUsersPojo.java
QProsBeFramework/src/test/java/Options/: TestRunner.java
QProsBeFramework/src/test/java/cucumber/features/: DeleteUser.feature  createUser.feature  getUser.feature  updateUser.feature
QProsBeFramework/src/test/java/resources/: TestDataBuild.java  Utils.java  global.properties
QProsBeFramework/src/test/java/stepDefinitions/: CreateUserScenario.java  DeleteUserScenario.java  GetUserScenario.java  UpdateUserScenario.java
